<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>

 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101459916240302"
     crossorigin="anonymous"></script>
</head>

<body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101459916240302"
     crossorigin="anonymous"></script>
<!-- Footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9101459916240302"
     data-ad-slot="3900850510"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
</script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
<header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a href="mailto:pro840811@gmail.com">Contact us</a></li>
        </ul>
      </nav>
    </header>
    
    CbsGrb
    
     <br></br>
     A downloadable game for Windows macOs and Linux
     
    <center><img width="280" height="200" src="L_xv6L.png"></center>
    <center>
    <h2>
    <a href="CbsGrb32.zip" download="CbsGrb">Download</a>
      </h2>
        </center>
        
        
      
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
