<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="stylesheet" href="Info.css">
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>

    <title>Info</title>
</head>

<body>
  
   <header>
     <nav class="navbar">
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="info.html">Info</a></li>
         <li><a href="mailto:pro840811@gmail.com">Contact us</a></li>
       </ul>
     </nav>
   </header>
   

<h1>Information</h1>

Game Creator = Sushant
<br></br>



Game Engine = <a href="https://unity3d.com">Unity</a>
<br><br>
Game Name = CbsGrb
<br><br>

     <center><h3>Details</h3></center>
<br><br>

    <center><b>
    A Game Created by Sushant
    The Game Engine Used To Make This Game Is Unity
    This Is a Normal Cube Game called CbsGrb
    This Game is Also Available in <a href="https://devstt.itch.io">Itch</a>
    
    <br><br>
        
        <ul></ul>
    
    Thanks For Reading
    </center></b>
         <h1><center>...</center></h1>
    <center><iframe src="https://itch.io/embed/1234284" height="200" width="250" frameborder="0"><a href="https://devstt.itch.io/1">CbsGrb by Devstt</a></iframe></center>

</body>

</html>