<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="stylesheet" href="Info.css">
      
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
          *{
          padding: 0;
          margin: 0;
          text-decoration: none;
          list-style: none;
          box-sizing: border-box;
          }
          body{
          font-family: montserrat;
          }
          nav{
          background: #0082e6;
          height: 80px;
          width: 100%;
          }
          label.logo{
          color: white;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bold;
          }
          nav ul{
          float: right;
          margin-right: 20px;
          }
          nav ul li{
          display: inline-block;
          line-height: 80px;
          margin: 0 5px;
          }
          nav ul li a{
          color: white;
          font-size: 17px;
          padding: 7px 13px;
          border-radius: 3px;
          text-transform: uppercase;
          }
          a.active,a:hover{
          background: #1b9bff;
          transition: .5s;
          }
          .checkbtn{
          font-size: 30px;
          color: white;
          float: right;
          line-height: 80px;
          margin-right: 40px;
          cursor: pointer;
          display: none;
          }
          #check{
          display: none;
          }
          @media (max-width: 952px){
          label.logo{
          font-size: 30px;
          padding-left: 50px;
          }
          nav ul li a{
          font-size: 16px;
          }
          }
          @media (max-width: 858px){
          .checkbtn{
          display: block;
          }
          ul{
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
          }
          nav ul li{
          display: block;
          margin: 50px 0;
          line-height: 30px;
          }
          nav ul li a{
          font-size: 20px;
          }
          a:hover,a.active{
          background: none;
          color: #0082e6;
          }
          #check:checked ~ ul{
          left: 0;
          }
          }
          section{
          background: url(bg1.jpg) no-repeat;
          background-size: cover;
          height: calc(100vh - 80px);
          }
    </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101459916240302"
     crossorigin="anonymous"></script>
    <title>Info</title>
</head>

<body>
  
   <nav>
         <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
                 <i class="fas fa-bars"></i>
         </label>
         <label class="logo">CbsGrb</label>
         <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="info.html">About</a></li>
                 <li><a href="mailto:pro840811@gmail.com">Contact</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                
         </ul>
 </nav>





<h2>Privacy Policy for ProsMmt</h2>
<p>At ProsMmt, accessible from https://prosmmt.github.io, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by ProsMmt and how we use it.</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to Contact through email at <b>pro840811@gmail.com</b></p>
<h2>Log Files</h2>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101459916240302"
     crossorigin="anonymous"></script>
<!-- Ads86 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9101459916240302"
     data-ad-slot="2409858188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>ProsMmt follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Cookies and Web Beacons</h2>
<p>Like any other website, ProsMmt uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
<h2>Google DoubleClick DART Cookie</h2>
<p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
<h2>Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of ProsMmt. Our Privacy Policy was created with the help of the <a href="https://webbeast.in">GDPR Privacy Policy Generator</a></p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on ProsMmt, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that ProsMmt has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Pary Privacy Policies</h2>
<p>ProsMmt's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>ProsMmt does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to Contact immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Online Privacy Policy Only</h2>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101459916240302"
     crossorigin="anonymous"></script>
<!-- Ads86 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9101459916240302"
     data-ad-slot="2409858188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in ProsMmt. This policy is not applicable to any information collected offline or via channels other than this website.</p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
<h2>Contact Us</h2>
<p>If you have any query regrading Site, Advertisement and any other issue, please feel free to contact at <strong>pro840811@gmail.com</strong></p>
<h2>DMCA</h2>
<p>If we Have added some content that belong to you or your organization by mistake, We are sorry for that. We apologize for that and assure you that this wont be repeated in future. If you are rightful owner of the content used in our Website, Please mail us with your Name, Organization Name, Contact Details, Copyright infringing URL and Copyright Proof (URL or Legal Document) at <strong>pro840811@gmail.com</strong></p>
<p>I assure you that, I will remove the infringing content Within 48 Hours.</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101459916240302"
     crossorigin="anonymous"></script>
<!-- Ads86 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9101459916240302"
     data-ad-slot="2409858188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
